<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Future4</title>
    <link rel="stylesheet"  style="text/css" href="projeto.css">
</head>
<body>
    <body>
        <script type="text/javascript">
          function validar_form_email(){
            var email = formemail.nome.email;
            
            }
        
        </script>
        
         <div id="interface">
           <header id="cabecalho">
          <figure>
          <img src="https://i.ibb.co/1M6FGDM/img.jpg" alt="img" border="0"></a>
         </figure>
        
        <div class="menu">
           <a href=>CONTATOS</a>
           <a href="">CURSOS</a>
           <a href="">HOME</a>
        </div>
        
        </header>
          <h1>Projeto Seletivo Future4</h1>
          <p><i><b>Turma Web Full Stack</b></i></p>
        
        <form name="formemail" method="POST" >
          E-mail: <input type="email" name="email">
          <input type="submit" value="ENVIAR" onclick="return validar_form_email">
        
        </form>
    
</body>
</html>